import json
import mysql.connector


class SslMonitor():
   def toQueryDom(self):
      mydb = mysql.connector.connect(
          host="10.165.22.205",
          user="yrollrei",
          passwd="s22-C350",
          database="argus_v2"
      )

      mycursor = mydb.cursor()

      mycursor.execute("SELECT domain FROM SSLDOMAINS_ssldomain2 WHERE daysleft<20")
      b = mycursor.fetchall()
      d = {"data":[]}
      for new_b in b:
        d["data"].append({"{#DOMAINSSL}":new_b[0]})
      return json.dumps(d)


if __name__=="__main__":
   a = SslMonitor()
   print(a.toQueryDom())

